
server.port=8001
#服务注册中心
#spring.cloud.client.ip-address = 192.168.0.3
#eureka.client.serviceUrl.defaultZone=http://localhost:8781/eureka/
#eureka.instance.prefer-ip-address = true
#eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}

#指定读取的配置文件
spring.profiles.active=mysql



#配置mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package=com.xjt.entity
mybatis.mapUnderscoreToCamelCase = true

#配置分插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#后台返回json对象属性为null则不显示
spring.jackson.default-property-inclusion=non_null

